spring.datasource.url=jdbc:mysql://localhost:3306/event_page
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.application.name=event-page
server.port=8080